# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OpenCode$ Test/demo4/tetris/build/
# =============================================================================
# Object build statements for EXECUTABLE target tetris


#############################################
# Order-only phony target for tetris

build cmake_object_order_depends_target_tetris: phony || .

build CMakeFiles/tetris.dir/main.cpp.obj: CXX_COMPILER__tetris_unscanned_ D$:/OpenCode$ Test/demo4/tetris/main.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles\tetris.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src"
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir
  TARGET_SUPPORT_DIR = CMakeFiles\tetris.dir

build CMakeFiles/tetris.dir/src/Tetromino.cpp.obj: CXX_COMPILER__tetris_unscanned_ D$:/OpenCode$ Test/demo4/tetris/src/Tetromino.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles\tetris.dir\src\Tetromino.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src"
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tetris.dir

build CMakeFiles/tetris.dir/src/Board.cpp.obj: CXX_COMPILER__tetris_unscanned_ D$:/OpenCode$ Test/demo4/tetris/src/Board.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles\tetris.dir\src\Board.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src"
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tetris.dir

build CMakeFiles/tetris.dir/src/ScoreManager.cpp.obj: CXX_COMPILER__tetris_unscanned_ D$:/OpenCode$ Test/demo4/tetris/src/ScoreManager.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles\tetris.dir\src\ScoreManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src"
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tetris.dir

build CMakeFiles/tetris.dir/src/Renderer.cpp.obj: CXX_COMPILER__tetris_unscanned_ D$:/OpenCode$ Test/demo4/tetris/src/Renderer.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles\tetris.dir\src\Renderer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src"
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tetris.dir

build CMakeFiles/tetris.dir/src/InputHandler.cpp.obj: CXX_COMPILER__tetris_unscanned_ D$:/OpenCode$ Test/demo4/tetris/src/InputHandler.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles\tetris.dir\src\InputHandler.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src"
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tetris.dir

build CMakeFiles/tetris.dir/src/Game.cpp.obj: CXX_COMPILER__tetris_unscanned_ D$:/OpenCode$ Test/demo4/tetris/src/Game.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles\tetris.dir\src\Game.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src"
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tetris.dir


# =============================================================================
# Link build statements for EXECUTABLE target tetris


#############################################
# Link the executable tetris.exe

build tetris.exe: CXX_EXECUTABLE_LINKER__tetris_ CMakeFiles/tetris.dir/main.cpp.obj CMakeFiles/tetris.dir/src/Tetromino.cpp.obj CMakeFiles/tetris.dir/src/Board.cpp.obj CMakeFiles/tetris.dir/src/ScoreManager.cpp.obj CMakeFiles/tetris.dir/src/Renderer.cpp.obj CMakeFiles/tetris.dir/src/InputHandler.cpp.obj CMakeFiles/tetris.dir/src/Game.cpp.obj
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lgdi32  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tetris.exe
  TARGET_IMPLIB = libtetris.dll.a
  TARGET_PDB = tetris.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\tetris.dir

# =============================================================================
# Object build statements for EXECUTABLE target tetris_tests


#############################################
# Order-only phony target for tetris_tests

build cmake_object_order_depends_target_tetris_tests: phony || .

build CMakeFiles/tetris_tests.dir/tests/main.cpp.obj: CXX_COMPILER__tetris_tests_unscanned_ D$:/OpenCode$ Test/demo4/tetris/tests/main.cpp || cmake_object_order_depends_target_tetris_tests
  DEP_FILE = CMakeFiles\tetris_tests.dir\tests\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src" -I"D:/OpenCode Test/demo4/tetris/tests"
  OBJECT_DIR = CMakeFiles\tetris_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\tetris_tests.dir

build CMakeFiles/tetris_tests.dir/tests/test_board.cpp.obj: CXX_COMPILER__tetris_tests_unscanned_ D$:/OpenCode$ Test/demo4/tetris/tests/test_board.cpp || cmake_object_order_depends_target_tetris_tests
  DEP_FILE = CMakeFiles\tetris_tests.dir\tests\test_board.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src" -I"D:/OpenCode Test/demo4/tetris/tests"
  OBJECT_DIR = CMakeFiles\tetris_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\tetris_tests.dir

build CMakeFiles/tetris_tests.dir/tests/test_tetromino.cpp.obj: CXX_COMPILER__tetris_tests_unscanned_ D$:/OpenCode$ Test/demo4/tetris/tests/test_tetromino.cpp || cmake_object_order_depends_target_tetris_tests
  DEP_FILE = CMakeFiles\tetris_tests.dir\tests\test_tetromino.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src" -I"D:/OpenCode Test/demo4/tetris/tests"
  OBJECT_DIR = CMakeFiles\tetris_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\tetris_tests.dir

build CMakeFiles/tetris_tests.dir/tests/test_score.cpp.obj: CXX_COMPILER__tetris_tests_unscanned_ D$:/OpenCode$ Test/demo4/tetris/tests/test_score.cpp || cmake_object_order_depends_target_tetris_tests
  DEP_FILE = CMakeFiles\tetris_tests.dir\tests\test_score.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src" -I"D:/OpenCode Test/demo4/tetris/tests"
  OBJECT_DIR = CMakeFiles\tetris_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\tetris_tests.dir

build CMakeFiles/tetris_tests.dir/tests/test_integration.cpp.obj: CXX_COMPILER__tetris_tests_unscanned_ D$:/OpenCode$ Test/demo4/tetris/tests/test_integration.cpp || cmake_object_order_depends_target_tetris_tests
  DEP_FILE = CMakeFiles\tetris_tests.dir\tests\test_integration.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src" -I"D:/OpenCode Test/demo4/tetris/tests"
  OBJECT_DIR = CMakeFiles\tetris_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\tetris_tests.dir

build CMakeFiles/tetris_tests.dir/src/Board.cpp.obj: CXX_COMPILER__tetris_tests_unscanned_ D$:/OpenCode$ Test/demo4/tetris/src/Board.cpp || cmake_object_order_depends_target_tetris_tests
  DEP_FILE = CMakeFiles\tetris_tests.dir\src\Board.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src" -I"D:/OpenCode Test/demo4/tetris/tests"
  OBJECT_DIR = CMakeFiles\tetris_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_tests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tetris_tests.dir

build CMakeFiles/tetris_tests.dir/src/Tetromino.cpp.obj: CXX_COMPILER__tetris_tests_unscanned_ D$:/OpenCode$ Test/demo4/tetris/src/Tetromino.cpp || cmake_object_order_depends_target_tetris_tests
  DEP_FILE = CMakeFiles\tetris_tests.dir\src\Tetromino.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src" -I"D:/OpenCode Test/demo4/tetris/tests"
  OBJECT_DIR = CMakeFiles\tetris_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_tests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tetris_tests.dir

build CMakeFiles/tetris_tests.dir/src/ScoreManager.cpp.obj: CXX_COMPILER__tetris_tests_unscanned_ D$:/OpenCode$ Test/demo4/tetris/src/ScoreManager.cpp || cmake_object_order_depends_target_tetris_tests
  DEP_FILE = CMakeFiles\tetris_tests.dir\src\ScoreManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/OpenCode Test/demo4/tetris/src" -I"D:/OpenCode Test/demo4/tetris/tests"
  OBJECT_DIR = CMakeFiles\tetris_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_tests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tetris_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tetris_tests


#############################################
# Link the executable tetris_tests.exe

build tetris_tests.exe: CXX_EXECUTABLE_LINKER__tetris_tests_ CMakeFiles/tetris_tests.dir/tests/main.cpp.obj CMakeFiles/tetris_tests.dir/tests/test_board.cpp.obj CMakeFiles/tetris_tests.dir/tests/test_tetromino.cpp.obj CMakeFiles/tetris_tests.dir/tests/test_score.cpp.obj CMakeFiles/tetris_tests.dir/tests/test_integration.cpp.obj CMakeFiles/tetris_tests.dir/src/Board.cpp.obj CMakeFiles/tetris_tests.dir/src/Tetromino.cpp.obj CMakeFiles/tetris_tests.dir/src/ScoreManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tetris_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tetris_tests.exe
  TARGET_IMPLIB = libtetris_tests.dll.a
  TARGET_PDB = tetris_tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\tetris_tests.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\OpenCode Test\demo4\tetris\build" && C:\Users\13128\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\OpenCode Test\demo4\tetris\build" && C:\Users\13128\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\OpenCode Test\demo4\tetris" -B"D:\OpenCode Test\demo4\tetris\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tetris: phony tetris.exe

build tetris_tests: phony tetris_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OpenCode Test/demo4/tetris/build

build all: phony tetris.exe tetris_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/OpenCode$ Test/demo4/tetris/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/OpenCode$ Test/demo4/tetris/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/13128/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/OpenCode$ Test/demo4/tetris/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
